version: '2'
services:
  notifications_ms:
    build: .
    #command: npm run dev
    volumes:
      - "./app:/src/app"
    #  - /usr/app/node_modules
    ports:
      - "3003:3000"


#web:
#  build: .
#  volumes:
#    - "./app:/src/app"
#  ports:
#- "3030:3000"
